{
  "name": "wormhole-relayer",
  "version": "0.1.0",
  "description": "Wormhole Relayer",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start:devnet": "cp .env.devnet .env && npx ts-node src/main.ts",
    "test": "jest --silent=false",
    "build": "tsc"
  },
  "author": "Joe Howarth",
  "license": "Apache-2.0",
  "dependencies": {
    "@bull-board/api": "^5.0.0",
    "@bull-board/koa": "^5.0.0",
    "@alephium/web3": "^0.18.2",
    "@alephium/web3-wallet": "^0.18.2",
    "@alephium/wormhole-sdk": "0.1.2",
    "@certusone/wormhole-spydk": "^0.0.1",
    "@datastructures-js/queue": "^4.2.3",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "bech32": "^2.0.0",
    "bluebird": "^3.7.2",
    "bullmq": "^3.10.1",
    "ethers": "^5.7.2",
    "generic-pool": "^3.9.0",
    "ioredis": "^5.3.2",
    "koa": "^2.14.1",
    "koa-router": "^12.0.0",
    "lru-cache": "^9.1.1",
    "prom-client": "^14.2.0",
    "winston": "^3.8.2"
  },
  "keywords": [],
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/bluebird": "^3.5.38",
    "@types/bs58": "^4.0.1",
    "@types/koa-router": "^7.4.4",
    "@types/jest": "^29.5.1",
    "@types/koa": "^2.13.5",
    "@types/winston": "^2.4.4",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
